/*.do=com.bitcamp.home.IndexCommand
/index.do=com.bitcamp.home.IndexCommand
/member/memberForm.do=com.bitcamp.home.member.memberFormCommand
/member/idCheck.do=com.bitcamp.home.member.IdCheckCommand